alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

#You can choose encode to encrypt letters by shift number to the right or decode to go to the left in alphabet.
direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").lower()
#Put here what you want to encrypt.
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))

#Function for shifting alphabet letters to right or left as the user mantained.
def ceasar(plain_text, shift_amount, way): 
  cipher_text = ""
  for letter in plain_text: 
    position = alphabet.index(letter)
    if way == "decode": 
      new_position = position - shift_amount
    else: 
      new_position = position + shift_amount 
    
    new_letter = alphabet[new_position] 
    cipher_text += new_letter 
  print(f"The {direction}d text is {cipher_text}")
          
ceasar(plain_text=text, shift_amount=shift, way=direction)
